<head>
    <title>Elliott Etzkorn - Music - Haunt You</title>
    <meta name='viewport' content='width=device-width'>
    <link rel='stylesheet' href='../styles.css'>
    <script src='player.js'></script>
    <link rel='icon' href='haunt-you/art.ico' type='image/x-icon'>
</head>

<body>
    <a href='../index.html'>home</a><small> / </small><a href='../music.html'>music</a>
    <div class='container'>
        <div class='audio-section'>
            <h2>Haunt You</h2>
            <p>-- cowboy overflow of the heart</p>
            <audio class='audio-player' id='audioPlayer' controls></audio>
            <ol id='trackList'>
                <li class='track' data-track='0'>July</li>
                <li class='track' data-track='1'>Haunt You</li>
                <li class='track' data-track='2'>We Fall</li>
                <li class='track' data-track='3'>Passages</li>
            </ol>
            <div style="text-align: right;"><a download href='haunt-you/haunt-you.torrent'>download</a></div>
            <script>
                setupAudioPlayer('audioPlayer', 'trackList', ['haunt-you/1.mp3', 'haunt-you/2.mp3', 'haunt-you/3.mp3', 'haunt-you/4.mp3'], 'Haunt You', 'haunt-you/art.jpg');
            </script>
        </div>
        <div class='album-art-section'>
            <img class='album-art' src='haunt-you/art.jpg' alt='Album art for Haunt You'>
        </div>
    </div>

</body>